// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FemCon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FemCon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEMCON_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FemCon"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,172,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,253,172,50,14,NOT WS_VISIBLE
    LTEXT           "not loaded",IDC_STATIC_FEMAP,13,30,65,8
    PUSHBUTTON      "Open FEMAP NEU",IDC_BTNOPEN,84,30,78,14
    PUSHBUTTON      "Export to PAK",IDC_BUTTON_EXPORT,84,126,78,14
    PUSHBUTTON      "Edit Analysis Options",IDC_BUTTONOPTIONS,84,78,78,14
    GROUPBOX        "Export:",IDC_STATIC,7,113,173,40
    GROUPBOX        "Analysis type:",IDC_STATIC,7,65,173,40
    GROUPBOX        "FEMAP NEU:",IDC_STATIC,7,17,173,40
    PUSHBUTTON      "Close",IDC_BUTTON_FINISH,108,168,50,14
    COMBOBOX        IDC_COMBO_SOLVER,12,80,60,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Analyse",IDC_BUTTON_ANALYSE,12,168,50,14,WS_DISABLED
    CONTROL         "Use constraints in global coordinates",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,133,10
END

IDD_DIALOG_IMPERFECTION DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Imperfection"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Finished",IDOK,252,162,50,14
    PUSHBUTTON      "Back",IDCANCEL,192,162,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Mode number",IDC_STATIC,18,18,44,8
    LTEXT           "Node number",IDC_STATIC,18,42,44,8
    LTEXT           "DOF",IDC_STATIC,18,66,16,8
    LTEXT           "Imperfection",IDC_STATIC,18,90,40,8
    EDITTEXT        IDC_EDIT_ModeNumber,84,18,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NodeNumber,84,42,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Dof,84,66,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Imperfection,84,90,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,180,18,50,14
END

IDD_DIALOG_DYN_OPTIONS DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic analysis options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
    GROUPBOX        "Time integration method",IDC_STATIC,12,12,126,144
    CONTROL         "Whilson theta",IDC_RADIO_WHILSON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,30,60,10
    CONTROL         "Newmark",IDC_RADIO_NEWMARK,"Button",BS_AUTORADIOBUTTON,30,48,45,10
    CONTROL         "Central difference",IDC_RADIO_CENTRAL,"Button",BS_AUTORADIOBUTTON,30,66,74,10
    LTEXT           "First integration parameter",IDC_STATIC,30,84,87,8
    LTEXT           "Second integration parameter",IDC_STATIC,30,120,96,8
    EDITTEXT        IDC_EDIT_FIRST_INT_PAR,30,96,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEC_INT_PAR,30,132,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMASS,180,36,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDAMP,180,72,90,14,ES_AUTOHSCROLL
    LTEXT           "IMASS",IDC_STATIC,180,24,22,8
    LTEXT           "IDAMP",IDC_STATIC,180,60,22,8
END

IDD_GENERAL_OPTIONS DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,252,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,132,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Title",IDC_STATIC,18,12,14,8
    EDITTEXT        IDC_EDIT_TITLE,48,12,156,14,ES_AUTOHSCROLL
    LTEXT           "Analysis type",IDC_STATIC,18,36,44,8
    COMBOBOX        IDC_COMBO_ANALYSIS_TYPE,78,36,126,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Dynamic/Eigenvalue",IDC_STATIC,18,60,186,72
    CONTROL         "Dynamic",IDC_CHECK_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,78,43,10
    CONTROL         "Eigenvalue",IDC_CHECK_EIGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,108,51,10
    LTEXT           "NSOPV",IDC_STATIC,96,108,23,8
    EDITTEXT        IDC_EDIT_NSOPV,126,108,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_BUTTON_DYNAMIC_OPT,126,78,60,14,WS_DISABLED
    CONTROL         "Super Beam",IDC_CHECK_SUPERBEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,138,54,10
    PUSHBUTTON      "Options",IDC_BUTTON_SUPERBEAM,126,138,60,14,WS_DISABLED
    PUSHBUTTON      "Material Options",IDC_BUTTON_MATERIAL,222,36,72,14
END

IDD_DIALOG_ITER_METHOD DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iteration method"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,252,162,50,14
    PUSHBUTTON      "Back",IDCANCEL,192,162,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Method",IDC_STATIC,12,12,25,8
    LTEXT           "TOLS",IDC_STATIC,24,132,18,8
    LTEXT           "DS",IDC_STATIC,192,126,10,8
    LTEXT           "AG",IDC_STATIC,192,102,10,8
    LTEXT           "Value",IDC_STATIC,192,78,18,8
    LTEXT           "TOLE",IDC_STATIC,24,108,18,8
    LTEXT           "Node number",IDC_STATIC,192,30,44,8
    LTEXT           "Direction",IDC_STATIC,192,54,29,8
    EDITTEXT        IDC_EDIT_TOLE,54,108,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOLS,54,132,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DS,246,126,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AG,246,102,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_NOD_NUM,246,30,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VALUE,246,78,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DIRECTION,246,54,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Force",IDC_CHECK_CONCRIT_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,66,34,10
    CONTROL         "Energy",IDC_CHECK_CONCRIT_ENERGY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,48,39,10
    COMBOBOX        IDC_COMBO_DLG_ITER_METHOD,42,12,138,162,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tolerance",IDC_STATIC,12,90,108,66
    GROUPBOX        "Convergence criterion",IDC_STATIC,12,30,108,54
    GROUPBOX        "Data for automatic load stepping",IDC_STATIC,186,12,120,138
END

IDD_DIALOG_TIME_PERIODS DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time periods"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,252,162,50,14
    PUSHBUTTON      "Back",IDCANCEL,192,162,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "N.o.s.->               Incement",IDC_STATIC,12,12,89,8
    LISTBOX         IDC_LIST_TIME_PERIODS,12,24,102,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of steps",IDC_STATIC,132,30,54,8
    LTEXT           "Time step increment",IDC_STATIC,132,54,65,8
    EDITTEXT        IDC_EDIT_NUM_OF_STEPS,210,30,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_STP_INC,210,54,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_NEW_STP_TIM_INC,126,90,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL_STP_TIM_INC,186,90,50,14,WS_DISABLED
    PUSHBUTTON      "Update",IDC_BUTTON_STP_TIM_CHANGE,246,90,50,14,WS_DISABLED
END

IDD_DIALOG_PAKEXPOPT DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
    CONTROL         "2D to shell",IDC_CHECK_2D2SH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,12,49,10
    CONTROL         "4-nodes 2D to BD shell",IDC_CHECK_4N2BD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,30,88,10
END

IDD_DIALOG_SBELEM_TRANS DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Super-beam options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
    GROUPBOX        "Type of segments",IDC_STATIC,12,12,132,60
    GROUPBOX        "Point segment",IDC_STATIC,12,78,132,60
    GROUPBOX        "Line/2D segment",IDC_STATIC,162,78,132,60
    CONTROL         "Point segment",IDC_RADIO_0D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,30,61,10
    CONTROL         "Line/2D segment",IDC_RADIO_0D2,"Button",BS_AUTORADIOBUTTON,24,48,69,10
    LTEXT           "a",IDC_STATIC,24,96,8,8
    LTEXT           "b/a",IDC_STATIC,24,114,12,8
    LTEXT           "Cross-section data",IDC_STATIC,174,102,61,8
    EDITTEXT        IDC_EDIT_A,48,96,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BA,48,114,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE,174,114,84,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_LOAD,264,114,18,14,WS_DISABLED
END

IDD_TRANSLATE DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
    LTEXT           "Import",IDC_STATIC,36,18,22,8
    LTEXT           "Export",IDC_STATIC,180,18,22,8
    COMBOBOX        IDC_COMBO_IMPORT,30,30,96,102,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPORT,174,30,96,102,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Options",ID_OPTIONS,24,138,50,14
END

IDD_DIALOG_FINISH DIALOGEX 0, 0, 316, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finish"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,240,18,50,14
    LTEXT           "Thank you for using PAK!",IDC_STATIC,84,18,82,8
END

IDD_DIALOG_ANALYSED DIALOGEX 0, 0, 316, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Analysis Complete!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load Results",IDOK,138,20,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,63,50,14,NOT WS_VISIBLE
    LTEXT           "Analysis Complete!",IDC_STATIC,60,24,62,8
END

IDD_DIALOG_MATERIAL DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Model Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    LTEXT           "HS",IDC_STATIC_HS,24,89,10,8
    LTEXT           "AN",IDC_STATIC_AN,24,113,10,8
    EDITTEXT        IDC_EDIT_HS,48,84,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AN,48,108,66,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    CONTROL         "Ramberg-Osgood hardening function",IDC_CHECK_RAMBERG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,134,10
    LTEXT           "TAUY",IDC_STATIC_TAUY,22,41,18,8
    EDITTEXT        IDC_EDIT_TAUY,47,37,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Cy,47,60,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_EM,48,132,66,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "EM",IDC_STATIC_EM,24,138,10,8
    LTEXT           "Cy",IDC_STATIC_Cy,26,63,10,8
END

IDD_DIALOG_PAKT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PAKT Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "Temperature coefficient 1",IDC_STATIC,27,29,84,8
    EDITTEXT        IDC_TEMP_COEFF1,124,26,60,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_PAKF DIALOGEX 0, 0, 316, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PAKF Global analysis options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,174,50,14
    GROUPBOX        "Analysis type:",IDC_STATIC,13,11,128,50
    CONTROL         " Penalty analysis",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,128,69,10
    GROUPBOX        "Iteration method:",IDC_STATIC,13,71,127,50
    GROUPBOX        "Program start:",IDC_STATIC,174,11,125,50
    GROUPBOX        "Indicator for analysis:",IDC_STATIC,174,71,127,68
    PUSHBUTTON      "Time Periods ...",IDTime,188,148,87,14,0,WS_EX_ACCEPTFILES
    CONTROL         " Steady",IDC_RADIO_Steady,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,25,41,10
    CONTROL         " Unsteady",IDC_RADIO_Unsteady,"Button",BS_AUTORADIOBUTTON,28,42,49,10
    CONTROL         " modified Newton",IDC_RADIO_mNewton,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,84,71,10
    CONTROL         " full Newton",IDC_RADIO_fNewton,"Button",BS_AUTORADIOBUTTON,28,102,54,10
    CONTROL         " Execution",IDC_RADIO_Start,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,25,49,10
    CONTROL         " Check input data",IDC_RADIO_Check,"Button",BS_AUTORADIOBUTTON,190,42,72,10
    CONTROL         " Fluid flow + heat transfer",IDC_RADIO_FF_HT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,86,100,10
    CONTROL         " Fluid flow only",IDC_RADIO_FF,"Button",BS_AUTORADIOBUTTON,190,104,63,10
    CONTROL         " Heat transfer only",IDC_RADIO_HT,"Button",BS_AUTORADIOBUTTON,190,122,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Engineering Software Lab, Faculty of Mechanical Engineering, Kragujevac, Serbia"
            VALUE "FileDescription", "Pak Translator"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "FemCon.exe"
            VALUE "LegalCopyright", "Engineering Software Lab, Faculty of Mechanical Engineering, Kragujevac, Serbia.  All rights reserved."
            VALUE "OriginalFilename", "FemCon.exe"
            VALUE "ProductName", "Pak Translator"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FEMCON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_IMPERFECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_DYN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_GENERAL_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_ITER_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_TIME_PERIODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_PAKEXPOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_SBELEM_TRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_ANALYSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PAKT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PAKF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERAL_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_ANALYSIS_TYPE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_COMBO_ANALYSIS_TYPE, 0x403, 4, 0
0x4e4d, 0x004f, 
    IDC_COMBO_ANALYSIS_TYPE, 0x403, 18, 0
0x6f54, 0x6174, 0x206c, 0x614c, 0x7267, 0x6e61, 0x6967, 0x6e61, 0x0065, 

    IDC_COMBO_ANALYSIS_TYPE, 0x403, 19, 0
0x7055, 0x6164, 0x6574, 0x4c20, 0x6761, 0x6172, 0x676e, 0x6169, 0x656e, 
"\000" 
    IDC_COMBO_ANALYSIS_TYPE, 0x403, 29, 0
0x614c, 0x6772, 0x2065, 0x7473, 0x6172, 0x6e69, 0x2d20, 0x4720, 0x6572, 
0x6e65, 0x614c, 0x7267, 0x6e61, 0x6567, "\000" 
    IDC_COMBO_ANALYSIS_TYPE, 0x403, 27, 0
0x614c, 0x6772, 0x2065, 0x7473, 0x6172, 0x6e69, 0x2d20, 0x6c20, 0x676f, 
0x7261, 0x7469, 0x6d68, 0x6369, "\000" 
    0
END

IDD_DIALOG_ITER_METHOD DLGINIT
BEGIN
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 23, 0
0x6c45, 0x7361, 0x6974, 0x2063, 0x6174, 0x676e, 0x6e65, 0x2074, 0x616d, 
0x7274, 0x7869, "\000" 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 16, 0
0x6f4d, 0x6964, 0x6966, 0x6465, 0x4e20, 0x7765, 0x6f74, 0x006e, 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 38, 0
0x6f4d, 0x6964, 0x6966, 0x6465, 0x4e20, 0x7765, 0x6f74, 0x206e, 0x202b, 
0x6941, 0x6b74, 0x6e65, 0x6120, 0x6363, 0x6c65, 0x7265, 0x7461, 0x6f69, 
0x006e, 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 12, 0
0x7546, 0x6c6c, 0x4e20, 0x7765, 0x6f74, 0x006e, 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 26, 0
0x7546, 0x6c6c, 0x4e20, 0x7765, 0x6f74, 0x206e, 0x202b, 0x696c, 0x656e, 
0x7320, 0x6165, 0x6372, 0x0068, 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 5, 0
0x4642, 0x5347, "\000" 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 29, 0
0x7241, 0x2063, 0x656c, 0x676e, 0x6874, 0x2b20, 0x6d20, 0x646f, 0x6669, 
0x6569, 0x2064, 0x654e, 0x7477, 0x6e6f, "\000" 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 25, 0
0x7241, 0x2063, 0x656c, 0x676e, 0x6874, 0x2b20, 0x6620, 0x6c75, 0x206c, 
0x654e, 0x7477, 0x6e6f, "\000" 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 39, 0
0x6944, 0x7073, 0x616c, 0x6563, 0x656d, 0x746e, 0x6320, 0x6e6f, 0x7274, 
0x6c6f, 0x2b20, 0x6d20, 0x646f, 0x6669, 0x6569, 0x2064, 0x654e, 0x7477, 
0x6e6f, "\000" 
    IDC_COMBO_DLG_ITER_METHOD, 0x403, 35, 0
0x6944, 0x7073, 0x616c, 0x6563, 0x656d, 0x746e, 0x6320, 0x6e6f, 0x7274, 
0x6c6f, 0x2b20, 0x6620, 0x6c75, 0x206c, 0x654e, 0x7477, 0x6e6f, "\000" 
    0
END

IDD_FEMCON_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x0053, 
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x0054, 
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x0046, 
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x0050, 
    IDC_COMBO_SOLVER, 0x403, 7, 0
0x4150, 0x2d4b, 0x5450, "\000" 
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x0045, 
    IDC_COMBO_SOLVER, 0x403, 6, 0
0x4150, 0x2d4b, 0x004d, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FemCon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

